# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# MySQL
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Sentry
SENTRY_DSN=""
SENTRY_DEBUG=""
SENTRY_ENVIRONMENT=""
SENTRY_RELEASE=""

# OpenAI
OPENAI_API_KEY=""